apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcareapp-deploy
  labels:
    app: healthcareapp-app1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: healthcareapp-app
  template:
    metadata:
      labels:
        app: healthcareapp-app
    spec:
      containers:
      - name: healthcareapp-container
        image: shubhamwak96/myprojectapp1:latest
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: healthcareapp-np-service1
  labels:
    app: healthcareapp-app1
spec:
  selector:
    app: healthcareapp-app

  type: NodePort
  ports:
  - nodePort: 31111    
    port: 8081
    targetPort: 8081
